PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid Margin="10">
        <!-- Define rows and columns for the main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- System Clock Area -->
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Blue" BorderThickness="2" Padding="10" Margin="5">
            <StackPanel>
                <!-- Label to display the current system clock -->
                <Label Content="{Binding CurrentTime}" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Background="LightBlue" Padding="5" />
                <!-- Buttons to advance the system clock -->
                <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                    <Button Content="Add One Minute" Width="200" Margin="5" Click="btnAddOneMinute_Click"/>
                    <Button Content="Add One Hour" Width="200" Margin="5" Click="btnAddOneHour_Click"/>
                    <Button Content="Add One Day" Width="200" Margin="5" Click="btnAddOneDay_Click"/>
                    <Button Content="Add One Month" Width="200" Margin="5" Click="btnAddOneMonth_Click"/>
                    <Button Content="Add One Year" Width="200" Margin="5" Click="btnAddOneYear_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Configuration Area -->
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
            <!-- TextBox for max range -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                <Label Content="Max Range:" VerticalAlignment="Center" />
                <TextBox Text="{Binding MaxRange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5" x:Name="txtMaxRange"/>
                <Button Content="Update" Width="100" Click="btnUpdateMaxRange_Click"/>
            </StackPanel>
            <TextBlock Text="[Range for risky tasks]" TextWrapping="Wrap" Foreground="Purple" />
        </StackPanel>

        <!-- Database Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="Reset DB" Width="150" Margin="5" />
            <Button Content="Init DB" Width="150" Margin="5" />
        </StackPanel>

        <!-- Additional Buttons -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Volunteer list" Width="150" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
